# Zodiac

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fpt/adtrue/horoscope/: BaseActivity.kt  Constant.kt
app/src/main/java/fpt/adtrue/horoscope/activity/: ChoiceCompatActivity.kt  ChoiceDate.kt  ChoiceDateActivity.kt  ChoiceSignHerActivity.kt  ChooseSignActivity.kt  (+8 more)
app/src/main/res/animator/: rotate_dismiss.xml  rotate_display.xml
app/src/main/res/drawable/: all_card.xml  baseline_arrow_drop_down_white_24dp.xml  baseline_close_black_36dp.xml  baseline_keyboard_arrow_right_white_36dp.xml  baseline_menu_white_36dp.xml  baseline_music_note_black_36dp.xml  bg_button.xml  bg_button_0k.xml  bg_button_coming_soon.xml  bg_button_selector.xml  bg_conner.xml  bg_home_1.xml  bg_home_2.xml  bg_home_3.xml  bg_home_4.xml  bg_home_5.xml  bg_item_recycle.xml  bg_loading.xml  bg_nav_view.xml  bg_radius_back.xml  bg_sign_home.xml  bg_tab_layout.xml  bg_tab_selected.xml  bg_view_tarot.xml  ic_amour_1.xml  ic_amour_3.xml  ic_amour_4.xml  ic_aquarius.xml  ic_aries.xml  ic_back.xml  ic_browser.xml  ic_cancer.xml  ic_capricorm.xml  ic_center_icon.xml  ic_contact_form.xml  ic_down.xml  ic_gemini.xml  ic_leo.xml  ic_libra.xml  ic_love.xml  (+41 more)
app/src/main/res/drawable-hdpi/: circle_sign.xml  circle_sign_selected.xml  circle_sign_selector.xml  rounded_button_blue.xml  rounded_button_blue_white.xml
app/src/main/res/font/: font_app.xml
app/src/main/res/layout/: activity_astro_profile.xml  activity_compat_choice.xml  activity_compat_results.xml  activity_main.xml  activity_select_sign.xml  activity_start.xml  activity_tarot_circle_card.xml  activity_tarot_demo.xml  activity_tarot_results.xml  activity_what_is_my_sign.xml  activity_what_sign.xml  dialog_setting.xml  home_layout.xml  item_api_two.xml  item_recycle.xml  item_sign.xml  item_tarot.xml  item_tarot_card.xml  layout_circle_card.xml  pager_item_recyclerview.xml  sign.xml  tarot_reading_activity.xml
app/src/main/res/menu/: menu_bottom.xml  menu_horoscope.xml  mymenu.xml
app/src/main/res/raw/: compatibility_loader.json  natal_chart_animation.json  natal_chart_house_animation.json  translations_en_tarot.json  zodiac_compatibility.json  zodiac_signs.json
app/src/main/res/raw/drawable/: baseline_add_white_24dp.xml  bg_layout_ok.xml  circle_pro.xml  circle_shape.xml  rounded_button_white.xml  toolbar_background.xml
app/src/main/res/raw/drawable-es-xhdpi/: bg_toast.xml
app/src/main/res/raw/drawable-hdpi/: bg_menu.xml  circle_sign.xml  circle_sign_selected.xml  custom_checkbox_choice_sign.xml  rounded_button_blue.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  ids.xml  strings.xml  themes.xml
(+47 files in other folders)
