<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu2"
        android:title="About Us"
        android:icon="@drawable/ic_browser"
        tools:ignore="HardcodedText" />
    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_browser"
        android:title="Setting"
        tools:ignore="HardcodedText" />
</menu>