<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView
            android:id="@+id/default_img"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_v2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_marginTop="@dimen/_24sdp"
            android:id="@+id/choice_sign_back_2"
            android:layout_width="@dimen/size_back"
            android:layout_height="@dimen/size_back"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/back_white"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/choice_sign_back"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@+id/choice_sign_back_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/choice_sign_back_2" />

        <TextView
            android:id="@+id/title_select_sign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/grid_sign"
            android:gravity="bottom|center"
            android:text="@string/chsign_p1_txt"
            android:textColor="@android:color/white"
            android:textSize="23.0sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/choice_sign_back" />

        <GridView
            android:id="@+id/grid_sign"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:horizontalSpacing="10.0dip"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:verticalSpacing="15.0dip"
            app:layout_constraintBottom_toTopOf="@+id/choice_sign_go_wims"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_select_sign" />

        <View
            android:id="@+id/choice_sign_go_wims"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            app:layout_constraintBottom_toBottomOf="@+id/choice_sign_go_wims_2"
            app:layout_constraintEnd_toEndOf="@+id/choice_sign_go_wims_2"
            app:layout_constraintStart_toStartOf="@+id/choice_sign_go_wims_2"
            app:layout_constraintTop_toTopOf="@+id/choice_sign_go_wims_2" />

        <TextView
            android:id="@+id/choice_sign_go_wims_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="56dp"
            android:gravity="center"
            android:text="@string/chsign_p1_btn"
            android:textColor="@android:color/white"
            android:textSize="15.5sp"
            app:layout_constraintBottom_toBottomOf="@+id/default_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/loading"
            android:visibility="invisible"
            >


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"

                android:layout_marginStart="20dp"

                android:layout_marginEnd="20dp"
                android:background="@drawable/bg_loading"
                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/progressBar2" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textStyle="bold"
                android:text="Loading . . ."
                android:textColor="@color/teal_700"
                android:textSize="@dimen/size_text_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/progressBar2" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>