<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/bg_galaxy"
            android:scaleType="centerCrop"
            android:alpha="0.15"
            />

        <RelativeLayout
            android:layout_marginTop="@dimen/_20sdp"
            android:id="@+id/compat_choice_top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/compat_choice_back_2"
                android:layout_width="@dimen/size_back"
                android:layout_height="@dimen/size_back"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:src="@drawable/ic_back" />



            <ImageView

                android:id="@+id/compat_choice_back"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_25sdp" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fpt.adtrue.horoscope.tarot.TarotCardLayout
                android:id="@+id/card_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>