<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/mainLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/bg"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:src="@drawable/bg_galaxy"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:alpha="0.15"/>-->

        <ImageView
            android:id="@id/wims_back_2"
            android:layout_width="@dimen/size_back"
            android:layout_height="@dimen/size_back"
            android:layout_marginTop="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_back"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageView

            android:id="@+id/wims_back"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_25sdp"
            app:layout_constraintBottom_toBottomOf="@+id/wims_back_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/wims_back_2" />

        <RelativeLayout
            android:id="@id/wims_title_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wims_back">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/chsign_p2_txt"
                android:textColor="@android:color/white"
                android:textSize="24.0sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toTopOf="@+id/wims_validate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wims_title_layout"
            app:layout_constraintVertical_bias="0.493">

            <TextView
                android:id="@+id/tv_your"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Your Birthday"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />1

            <com.ycuwq.datepicker.date.DatePicker
                android:id="@+id/dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/bg"
                app:itemTextColor="@color/white"
                app:itemTextSize="@dimen/_10ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_her"
                app:selectedTextSize="@dimen/_20sdp"
                app:wheelCurtain="false"
                app:wheelCurtainBorderColor="@color/transparent"
                app:wheelCurtainColor="@color/red"
                app:zoomInSelectedItem="true" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/wims_validate"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="56dp"
            android:background="@drawable/rounded_button_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="@string/chsign_p1_cta"
                android:textColor="@android:color/white"
                android:textSize="21.0sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>