<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/bg"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/bg_galaxy"
            android:alpha="0.15"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/_24sdp"
            android:id="@+id/compat_choice_top_bar"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/height_size_bar"
            android:background="@android:color/transparent"
            android:gravity="center_vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/compat_choice_back_2"
                android:layout_width="@dimen/size_back"
                android:layout_height="@dimen/size_back"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/_10sdp"
                android:layout_marginStart="10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageView

                android:id="@+id/compat_choice_back"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:gravity="center"
                android:text="MY LOVE"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_text_top"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/compat_choice_title1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Are You Made for each other"
            android:textColor="#FF754C"
            android:textSize="@dimen/_12sdp"
            android:textStyle="italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compat_choice_top_bar" />

        <LinearLayout
            android:id="@+id/compat_choice_signs"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            app:layout_constraintBottom_toTopOf="@+id/compat_choice_btn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/compat_choice_title1">


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_margin="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/compat_choice_him"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginEnd="10dp"
                        android:gravity="center"
                        app:cardBackgroundColor="#0D0D0D"
                        app:cardCornerRadius="12dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/compat_choice_go_wims_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="@dimen/_8sdp"
                            android:paddingTop="@dimen/_2sdp"
                            android:paddingEnd="@dimen/_8sdp"
                            android:paddingBottom="@dimen/_3sdp"
                            android:text="Find your zodiac"
                            android:textColor="#9942FE"
                            android:textSize="@dimen/size_text_no"
                            android:textStyle="italic" />


                    </androidx.cardview.widget.CardView>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/compat_choice_left_viewpager"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_120sdp"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/compat_choice_him" />


                    <TextView
                        android:id="@+id/compat_choice_left_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:text="HIM"
                        android:textAllCaps="true"
                        android:textColor="@android:color/white"
                        android:textSize="18.0sp"
                        app:layout_constraintBottom_toBottomOf="@+id/compat_choice_him"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/compat_choice_him" />
                </androidx.constraintlayout.widget.ConstraintLayout>





            <ImageView
                android:id="@+id/iv_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_center_icon"
                android:layout_gravity="center_horizontal"
                tools:layout_editor_absoluteX="55dp"
                tools:layout_editor_absoluteY="44dp" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_margin="@dimen/_5sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/compat_choice_right_viewpager"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/compat_choice_right_title" />


                <TextView
                    android:id="@+id/compat_choice_right_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:text="HER"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textSize="18.0sp"
                    app:layout_constraintBottom_toBottomOf="@+id/compat_choice_her"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/compat_choice_her" />


                <androidx.cardview.widget.CardView
                    android:id="@+id/compat_choice_her"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    app:cardBackgroundColor="#0D0D0D"
                    app:cardCornerRadius="12dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_8sdp"
                        android:paddingTop="@dimen/_2sdp"
                        android:paddingEnd="@dimen/_8sdp"
                        android:paddingBottom="@dimen/_3sdp"
                        android:text="Find your zodiac"
                        android:textColor="#9942FE"
                        android:textSize="@dimen/size_text_no"
                        android:textStyle="italic" />


                </androidx.cardview.widget.CardView>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/compat_choice_btn"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/compat_choice_signs"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bg_button_0k"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/compat_choice_btn_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:text="See Now"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/size_text_title" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>