<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_10sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/circle_sign_selector"
            android:scaleType="fitXY">
            <fpt.adtrue.horoscope.customview.SquareImageView
                android:id="@+id/grid_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:adjustViewBounds="true"
                android:src="@drawable/s1_or"
                android:padding="10.0dip"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <TextView
            android:id="@+id/grid_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="11.0dip"
            android:maxLines="1"
            android:text="@string/aries"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="15.0sp" />
    </LinearLayout>
</layout>